{
  "name": "tee-ps-game-checker",
  "version": "1.2.0",
  "description": "PSN Store / Patch-Server / GRAC Leak-Checker mit GUI (Windows · macOS · Linux)",
  "main": "gui/main.js",
  "author": "TEE <ersy333@gmail.com>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:portable": "electron-builder --win portable",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:linux": "electron-builder --linux deb AppImage"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tee.psgamechecker",
    "productName": "TEE PS Game Checker",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "afterPack": "build/afterPack.js",
    "files": [
      "gui/**/*",
      "psn_check.js",
      "grac.js",
      "pkg.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "icon": "build/icons",
      "maintainer": "TEE <ersy333@gmail.com>",
      "synopsis": "Verify PlayStation game leaks via Sony's public endpoints & GRAC ratings",
      "description": "TEE PS Game Checker verifies PlayStation game leaks against Sony's public patch server, the Store backend, Korea's GRAC ratings and local .pkg header checks. Research/verification tool only — it does not download games or bypass DRM.",
      "desktop": {
        "Name": "TEE PS Game Checker",
        "Comment": "Verify PlayStation game leaks (PSN · Patch-Server · GRAC)",
        "Categories": "Utility;Network;",
        "Keywords": "PlayStation;PSN;PS4;CUSA;GRAC;PKG;"
      }
    },
    "deb": {
      "packageCategory": "utils",
      "priority": "optional",
      "afterInstall": "build/deb-after-install.sh",
      "afterRemove": "build/deb-after-remove.sh"
    },
    "appImage": {
      "artifactName": "TEE-PS-Game-Checker-${version}-${arch}.AppImage"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TEE PS Game Checker"
    },
    "portable": {
      "artifactName": "TEE-PS-Game-Checker-${version}-portable.exe"
    }
  }
}
